{
  "port": "80",
  "webhost": "127.0.0.1",
  "adminAccount": "admin@admin.com",
  "db": {
    "servername": "127.0.0.1",
    "DATABASE":  "yapi",
    "port": 27017
  },
  "mail": {
    "host": "smtp.163.com",
    "port": 465,
    "auth": {
        "user": "***********@163.com",
        "pass": "*********"
    }
  }
}